input {
  redis {
    codec => "json"
    data_type => "list"
    host => "redis"
    key => "metricbeat"
    port => 6379
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
